# kafka-serde-ext

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/io/macronova/kafka/common/serialization/config/: BaseEncryptConfig.java
src/test/java/io/macronova/kafka/common/serialization/integration/: SerDeIntegrationTest.java
src/test/java/io/macronova/kafka/common/serialization/utils/: KafkaEmbeddedHolder.java  TestUtils.java
